<project name="lp-saml-sdk" default="all" basedir="."
    xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>LastPass SAML SDK - Java</description>
    <property environment="env" />
    <property name="classes.dir" value="classes"/>
    <property name="source.dir" value="src"/>
    <property name="output.dir" value="out"/>
    <property name="version" value="0.2.0"/>
    <property name="output.jar" value="lastpass-saml-sdk-${version}.jar"/>

    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <path id="build.compile.classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="all">
        <antcall target="dist"/>
    </target>

    <target name="deps" depends="init-ivy,resolve" />

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac
            srcdir="${source.dir}"
            destdir="${classes.dir}"
            debug="true"
            includeantruntime="false"
            classpathref="build.compile.classpath" >
            <compilerarg line="-Xlint:unchecked -Xlint:finally -Xlint:fallthrough" />
        </javac>
    </target>

    <target name="dist" depends="deps,compile">
        <mkdir dir="${output.dir}" />
        <jar destfile="${output.dir}/${output.jar}">
            <fileset dir="${classes.dir}"/>
        </jar>
    </target>

<!-- bootstrap ivy -->
    <property name="ivy.install.version" value="2.2.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
<!-- end ivy setup -->

</project>
